server.port=8080
server.servlet.context-path=/ShopmeAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/shopme
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hebernate.format_sql=true
spring.jpa.properties.hebernate.dialect=org.hibernate.dialect.MySQL8Dialect